server.port=8089
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://server233.hosting.reg.ru:3306/u1224980_demo?serverTimezone=Europe/Moscow&useSSL=false
spring.datasource.username=u1224980_esairam
spring.datasource.password=W5d1B0m0